logging {
	level  = "info"
	format = "logfmt"
}

// =======================================================
// 1. OTLP RECEIVER (The "Push" Model - Traces & Metrics)
// =======================================================
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.k8sattributes.default.input]
		traces  = [otelcol.processor.k8sattributes.default.input]
	}
}

// Enrich data with K8s metadata (Project IDs, etc)
otelcol.processor.k8sattributes "default" {
	extract {
		metadata = ["k8s.namespace.name", "k8s.pod.name", "k8s.deployment.name"]
		labels   = [{tag_name = "app", key = "app", from = "pod"}]
	}

	pod_association {
		source {
			from = "connection"
		}
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.prometheus.default.input]
		traces  = [otelcol.exporter.otlp.tempo.input]
	}
}

// =======================================================
// 2. CLUSTERED SCRAPING (The "Pull" Model - App Metrics)
// =======================================================
discovery.kubernetes "pods" {
	role = "pod"
}

discovery.relabel "app_metrics" {
	targets = discovery.kubernetes.pods.targets

	// Only scrape pods with annotation
	rule {
		source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
		action        = "keep"
		regex         = "true"
	}

	// Handle custom ports
	rule {
		source_labels = ["__address__", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
		action        = "replace"
		regex         = "([^:]+)(?::\\d+)?;(\\d+)"
		replacement   = "$1:$2"
		target_label  = "__address__"
	}

	// Handle custom metrics path
	rule {
		source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
		action        = "replace"
		target_label  = "__metrics_path__"
		regex         = "(.+)"
	}

	// Standard Labels
	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_app"]
		target_label  = "app"
	}

	// Custom PaaS Labels (matching Rust label names with hyphens)
	rule {
		source_labels = ["__meta_kubernetes_pod_label_project_id"]
		target_label  = "project_id"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_deployment_id"]
		target_label  = "deployment_id"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_managed_by"]
		target_label  = "managed_by"
	}
}

prometheus.scrape "default" {
	targets         = discovery.relabel.app_metrics.output
	forward_to      = [prometheus.remote_write.default.receiver]
	scrape_interval = "15s"
	scrape_timeout  = "10s"

	clustering {
		enabled = true
	}
}

// =======================================================
// 3. EXPORTERS
// =======================================================

// Convert OTLP Metrics -> Prometheus Remote Write
otelcol.exporter.prometheus "default" {
	forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
	endpoint {
		url = "http://prometheus-server.prometheus.svc.cluster.local:80/api/v1/write"

		queue_config {
			capacity             = 10000
			max_shards           = 50
			min_shards           = 1
			max_samples_per_send = 5000
			batch_send_deadline  = "5s"
		}
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo.tempo.svc.cluster.local:4317"

		tls {
			insecure = true
		}
	}
}
