server {
    listen ${PORT};

    # This tells Nginx to use Docker's internal DNS to resolve variables
    # resolver 127.0.0.11 valid=30s;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    # The trailing slash in /api/ ensures the path is stripped before forwarding
    # Nginx's Docker image has a tool called `envsubst` that will automatically replace this variable with whatever you pass in your Docker command.
    location /api/ {
        # IMPORTANT: We keep the trailing slash '/' at the end to ensure 
        # the '/api/' part is stripped from the request before sending to backend.
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
