logging {
	level  = "info"
	format = "logfmt"
}

// ---------------------------------------------------------
// 1. LOGS COLLECTION (DaemonSet responsibility)
// ---------------------------------------------------------

// Discover pods on the SAME node as this Alloy instance
discovery.kubernetes "pods" {
	role = "pod"
}

// Relabeling to extract your Custom PaaS Labels
discovery.relabel "pod_logs" {
	targets = discovery.kubernetes.pods.targets

	// Standard K8s labels
	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_name"]
		target_label  = "pod"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_container_name"]
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_app"]
		target_label  = "app"
	}

	// --- CUSTOM PODDLE LABELS ---
	rule {
		source_labels = ["__meta_kubernetes_pod_label_project_id"]
		target_label  = "project_id"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_deployment_id"]
		target_label  = "deployment_id"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_managed_by"]
		target_label  = "managed_by"
	}
}

// Tail logs
loki.source.kubernetes "pods" {
	targets    = discovery.relabel.pod_logs.output
	forward_to = [loki.process.default.receiver]
}

// Process: Parse JSON (for your Rust apps) & Add Labels
loki.process "default" {
	forward_to = [loki.write.local.receiver]

	// If your Rust apps log in JSON, extract fields
	stage.json {
		expressions = {
			level    = "level",
			trace_id = "trace_id",
			msg      = "message", // standard rust log field
		}
	}

	// Make 'level' a searchable label in Loki
	stage.labels {
		values = {level = "level"}
	}
}

// Write to your existing Loki service
loki.write "local" {
	endpoint {
		url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
	}
}

// ---------------------------------------------------------
// 2. NODE METRICS (DaemonSet responsibility)
// ---------------------------------------------------------

// Scrape cAdvisor/Kubelet for hardware stats
prometheus.exporter.cadvisor "integrations_cadvisor" {
	docker_only = true
}

// Scrape the exporter we just defined above
prometheus.scrape "cadvisor" {
	targets    = prometheus.exporter.cadvisor.integrations_cadvisor.targets
	forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
	endpoint {
		url = "http://prometheus-server.prometheus.svc.cluster.local:80/api/v1/write"
	}
}
