logging {
        level  = "info"
        format = "logfmt"
      }

      // ---------------------------------------------------------
      // 1. APP METRICS SCRAPING (StatefulSet)
      // ---------------------------------------------------------
      
      // Discover pods to scrape (Clustered to share load)
      discovery.kubernetes "pods" {
        role = "pod"
      }

      discovery.relabel "app_metrics" {
        targets = discovery.kubernetes.pods.targets

        // Filter: Only scrape if annotation exists
        rule {
          source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
          action        = "keep"
          regex         = "true"
        }
        
        // Handle custom port annotation
        rule {
          source_labels = ["__address__", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
          action        = "replace"
          regex         = "([^:]+)(?::\\d+)?;(\\d+)"
          replacement   = "$1:$2"
          target_label  = "__address__"
        }

        // --- CUSTOM PODDLE LABELS ---
        // Ensure these match the labels your Rust Provisioner injects
        rule { source_labels = ["__meta_kubernetes_pod_label_project_id"], target_label = "project_id" }
        rule { source_labels = ["__meta_kubernetes_pod_label_deployment_id"], target_label = "deployment_id" }
        rule { source_labels = ["__meta_kubernetes_pod_label_app"], target_label = "app" }
        rule { source_labels = ["__meta_kubernetes_namespace"], target_label = "namespace" }
      }

      prometheus.scrape "default" {
        targets         = discovery.relabel.app_metrics.output
        forward_to      = [prometheus.remote_write.default.receiver]
        scrape_interval = "15s"
        clustering {
          enabled = true 
        }
      }

      // ---------------------------------------------------------
      // 2. OTLP RECEIVER (Traces & Pushed Metrics)
      // ---------------------------------------------------------
      
      otelcol.receiver.otlp "default" {
        grpc { endpoint = "0.0.0.0:4317" }
        http { endpoint = "0.0.0.0:4318" }

        output {
          metrics = [otelcol.processor.batch.default.input]
          traces  = [otelcol.processor.batch.default.input]
        }
      }
      
      // Standardize Attributes (Enrich traces with K8s metadata)
      otelcol.processor.k8sattributes "default" {
        extract {
          metadata = ["k8s.namespace.name", "k8s.pod.name", "k8s.deployment.name"]
        }
        // Match the Pod IP to find the metadata
        pod_association {
          source { from = "connection" }
        }
        output {
          metrics = [otelcol.processor.batch.default.input]
          traces  = [otelcol.processor.batch.default.input]
        }
      }

      otelcol.processor.batch "default" {
        output {
          metrics = [otelcol.exporter.prometheus.default.input]
          traces  = [otelcol.exporter.otlp.tempo.input]
        }
      }

      // ---------------------------------------------------------
      // 3. EXPORTERS
      // ---------------------------------------------------------

      // Metrics -> Prometheus (Remote Write)
      otelcol.exporter.prometheus "default" {
        forward_to = [prometheus.remote_write.default.receiver]
      }

      prometheus.remote_write "default" {
        endpoint {
          url = "http://prometheus-server.prometheus.svc.cluster.local:80/api/v1/write"
        }
      }

      // Traces -> Tempo
      otelcol.exporter.otlp "tempo" {
        client {
          endpoint = "tempo.tempo.svc.cluster.local:4317" 
          tls {
            insecure = true
          }
        }
      }